name: print ref

inputs:
  title:
    required: true
    description: title

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - id: print
      shell: bash
      run: echo "${{ inputs.title }}"
